# org.sakaiproject.nakamura.auth.cas.CasAuthenticationHandler
# Sakai CAS Authorization Header Authenticator (org.sakaiproject.nakamura.casauth.CasAuthenticationHandler)
sakai.auth.cas.url.server=https://auth-test.berkeley.edu/cas
sakai.auth.cas.url.login=https://auth-test.berkeley.edu/cas/login
sakai.auth.cas.url.logout=https://auth-test.berkeley.edu/cas/logout?url=https://calcentral-dev.berkeley.edu
sakai.auth.cas.prop.proxy=true
# The path that this handler should do auth for
path=/
